TRINO_PORT=8080
TRINO_IMAGE=trinodb/trino
TRINO_CONTAINER=trino

TRINO_POSTGRES_PORT=5432
TRINO_POSTGRES_IMAGE=postgres:14
TRINO_POSTGRES_CONTAINER=trino_postgres
TRINO_POSTGRES_USER=postgres
TRINO_POSTGRES_PASSWORD=postgres
TRINO_POSTGRES_DB=mydb
