# -------------------- PostgreSQL --------------------

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=opende
POSTGRES_PORT=5434

# -------------------- MongoDB --------------------

MONGO_PORT=27017

# -------------------- MinIO --------------------

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# -------------------- Trino --------------------

TRINO_PORT=8080

# -------------------- Spark --------------------

SPARK_PORT=8085  # ✅ Host port mapped to container's 8080 (Spark Master UI)

# -------------------- Superset --------------------

SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin123
SUPERSET_ADMIN_EMAIL=admin@opende.local
SUPERSET_PORT=8088
SUPERSET_SECRET_KEY=1YT+jLQJebu1DucK7++4wS9UD0mBAhyON44rWEFp/tHAyVSp27xnF894

# -------------------- Airflow --------------------

AIRFLOW_PORT=8081
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow123
AIRFLOW_EMAIL=airflow@opende.local
AIRFLOW_REDIS_PORT=6379

# -------------------- Druid --------------------

DRUID_ZK_PORT=2182
DRUID_POSTGRES_PORT=5433
DRUID_COORDINATOR_PORT=8281
DRUID_OVERLORD_PORT=8290
DRUID_BROKER_PORT=8282
DRUID_HISTORICAL_PORT=8283
DRUID_MIDDLEMANAGER_PORT=8291
DRUID_ROUTER_PORT=8889