# -------------------- PostgreSQL --------------------

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=opende
POSTGRES_PORT=5432

# -------------------- MongoDB --------------------

MONGO_PORT=27017

# -------------------- MinIO --------------------

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# -------------------- Trino --------------------

TRINO_PORT=8080

# -------------------- Spark --------------------

SPARK_PORT=8085  # ✅ Host port mapped to container's 8080 (Spark Master UI)

# -------------------- Superset --------------------

SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin123
SUPERSET_ADMIN_EMAIL=admin@opende.local
SUPERSET_PORT=8088
SUPERSET_SECRET_KEY=1YT+jLQJebu1DucK7++4wS9UD0mBAhyON44rWEFp/tHAyVSp27xnF894

# -------------------- Airbyte --------------------

AIRBYTE_VERSION=0.50.48
AIRBYTE_PORT=8000

AIRBYTE_DATABASE_USER=airbyte
AIRBYTE_DATABASE_PASSWORD=password
AIRBYTE_DATABASE_DB=airbyte
AIRBYTE_DATABASE_PORT=5433

AIRBYTE_WORKSPACE_ROOT=/data
AIRBYTE_LOCAL_ROOT=/tmp/workspace
AIRBYTE_DATABASE_URL=jdbc:postgresql://airbyte-db:5433/airbyte


# -------------------- Airflow --------------------

AIRFLOW_PORT=8081
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow123
AIRFLOW_EMAIL=airflow@opende.local
REDIS_PORT=6379