# -------------------- PostgreSQL --------------------

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=opende

# -------------------- MongoDB --------------------

MONGO_PORT=27017

# -------------------- MinIO --------------------

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# -------------------- Trino --------------------

TRINO_PORT=8080

# -------------------- Spark --------------------

SPARK_PORT=4040

# -------------------- Superset --------------------

SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin123
SUPERSET_ADMIN_EMAIL=admin@opende.local
SUPERSET_PORT=8088

# -------------------- Airbyte --------------------

AIRBYTE_VERSION=0.50.48
AIRBYTE_PORT=8000
AIRBYTE_DB_USER=airbyte
AIRBYTE_DB_PASSWORD=password
AIRBYTE_DB_NAME=airbyte

# -------------------- Airflow --------------------

AIRFLOW_PORT=8081
AIRFLOW_DB_URL=postgresql+psycopg2://admin:admin123@postgres:5432/opende

# -------------------- Druid --------------------

DRUID_PORT=8888

# -------------------- Ranger --------------------

RANGER_ADMIN_PASSWORD=admin123
RANGER_DB_ROOT_USER=root
RANGER_DB_ROOT_PASSWORD=root123
RANGER_DB_USER=ranger
RANGER_DB_PASSWORD=ranger123
RANGER_PORT=6080